services:
  db:
    image: postgres:latest
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_PASSWORD=supersecret

  nginx:
    image: nginx:latest
    ports:
      - 8000:8080/tcp
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./client/dist:/usr/share/html/nginx:ro

  backend:
    build: ./server/
    depends_on:
      db:
        condition: service_healthy
    environment:
      - PGHOST=db
      - PGUSER=postgres
      - PGPASSWORD=supersecret
      - PGDATABASE=postgres
